spring.application.name=nextgen
server.port=9090

# Configurando o e-mail
spring.mail.host=smtp.example.com
spring.mail.username=smtp_user
spring.mail.password=smtp_password
spring.boot.admin.notify.mail.to=admin@example.com